# application-for-interacting-with-the-collection

./: README.md  pom.xml
client/: Add.csv  Remove.csv  commands.csv  pom.xml
client/data/: log.txt
client/src/main/java/: ClientApp.java
client/src/main/java/collection/: Coordinates.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
client/src/main/java/collection/fabrics/: CoordinatesFabric.java  PersonFabric.java  StudyGroupFabric.java
client/src/main/java/commands/: Add.java  AddIfMax.java  Clear.java  Commands.java  CountByGroupAdmin.java  ExecuteScript.java  Exit.java  GroupCountingById.java  Help.java  Info.java  RemoveAnyByGroupAdmin.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Rules.java  Show.java  Update.java
client/src/main/java/commands/interfaces/: Command.java  Helpable.java
client/src/main/java/exceptions/: CheckObjWithId.java  IncorrectValue.java  ServerDisconnect.java  UnauthorizedUser.java
client/src/main/java/gui/: AddDialog.java  ClientGUIApp.java  CountByAdminDialog.java  ExecuteScriptDialog.java  GraphView.java  LoginView.java  MainView.java  MapView.java  RemoveByAdminDialog.java  UpdateDialog.java
client/src/main/java/io/: Authentication.java  CommandsHandler.java  DistributionOfTheOutputStream.java  EnumInput.java  EnumTransform.java  Handshake.java  OutputFileSettings.java  PrimitiveDataInput.java  PrimitiveDataTransform.java  Server.java  ServerSetting.java
client/src/main/java/service/: ClientService.java  Localization.java
client/src/main/java/storage/: FileName.java  Logging.java  Request.java  RequestPair.java  RunningFiles.java  SavingAnEmergencyStop.java
client/src/main/resources/: messages.properties  messages_en.properties  messages_es_MX.properties  messages_et.properties  messages_lv.properties  messages_ru.properties
server/: pom.xml
server/data/: log.txt
server/src/main/java/: ServerApp.java
server/src/main/java/collection/: Collection.java  Coordinates.java  Person.java  Semester.java  StudyGroup.java
server/src/main/java/commands/: Add.java  AddIfMax.java  AddUser.java  CheckAuthentication.java  CheckIsWithId.java  Clear.java  Commands.java  CountByGroupAdmin.java  ExecuteScript.java  Exit.java  GroupCountingById.java  Handshake.java  Help.java  Info.java  IsUser.java  RemoveAnyByGroupAdmin.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java
server/src/main/java/io/: ClientRequest.java  CommandsHandler.java  DistributionOfTheOutputStream.java  PreparingOfOutputStream.java
server/src/main/java/storage/: Authentication.java  DBManager.java  FillCollectionFromFile.java  Logging.java  (+4 more)
server/src/main/resources/: db.properties
(+2 files in other folders)
